{
  "name": "one-push",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "preact": "^10.25.4"
  },
  "scripts": {
    "dev": "DEV=true bun --watch index.ts"
  }
}
